# Fusiontask

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/app/appControl/: AppController.kt
app/src/main/java/com/food/app/baseClass/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseValidatorClass.kt  BaseViewModel.kt
app/src/main/java/com/food/app/network/: ApiInterface.kt  CommonApi.kt  Response.kt  Status.kt
app/src/main/java/com/food/app/utility/: AppGlideModule.kt  CommonFunction.kt  CommonInterface.kt  CustomBinding.kt  Safeclick.kt  SharedHelper.kt
app/src/main/java/com/food/app/utility/di/: Module.kt
app/src/main/java/com/food/app/utility/rx/: SchedulersFacade.kt
app/src/main/java/com/food/app/view/activity/: Homeactivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/food/app/view/adapter/: BookAdapter.kt  DateAdapter.kt  FilterAdapter.kt  RejectAdapter.kt  Upcomingadapter.kt
app/src/main/java/com/food/app/view/eventmodel/: BookeventMOdel.kt
app/src/main/java/com/food/app/view/fragment/: LoginFragment.kt  SampleFragment.kt
app/src/main/java/com/food/app/view/responsemodel/: Bookingmodel.kt  Datemodel.kt  FilterMOdel.kt  RejectModel.kt  UpcomingModel.kt
app/src/main/java/com/food/app/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: cornerbackground.xml  cornerbackgroundselect.xml  custom_border.xml  custom_selected_textview.xml  message.xml  ovalbackground.xml  ovalbackgroundselect.xml  price.xml  vector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bookingadapter.xml  dateadapter.xml  dialog.xml  drawer.xml  fb_notification.xml  filteradapter.xml  fragment_login.xml  fragment_sample.xml  rejectadapter.xml  upcomingadapter.xml
app/src/main/res/menu/: drawernavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/food/app/: ExampleUnitTest.kt
