<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

    <item
            android:id="@+id/menu"
            android:title="Menu" />

    <item
            android:id="@+id/order"
            android:title="Orders" />

    <item
            android:id="@+id/callog"
            android:title="Call log" />
    <item
            android:id="@+id/pay"
            android:title="Payment" />
    <item
            android:id="@+id/table"
            android:title="Table" />
    <group android:checkableBehavior="none">
        <item

                android:id="@+id/logout"
                android:title="Logout"
                android:orderInCategory="1000" /> <!-- Ensure this has a high order to be at the bottom -->
    </group>

</menu>
